# dvr-health-monitor

./: .gitignore
Backend/: DvrWorker.sln
Backend/DvrWorker/: DvrWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/DvrWorker.Tests/: DvrWorker.Tests.csproj  ImageAnalyzerTests.cs  UnitTest1.cs
Backend/DvrWorker/Configurations/: AnalyzerOptions.cs  MongoOptions.cs  SnapshotOptions.cs  SnapshotStorageOptions.cs
Backend/DvrWorker/Data/: DevicesRepository.cs  HealthCheckRepository.cs  IHealthCheckRepository.cs  ISnapshotRepository.cs  SnapshotRepository.cs
Backend/DvrWorker/Jobs/: CleanupJob.cs  HealthCheckJob.cs
Backend/DvrWorker/Models/: Device.cs  HealthCheckDoc.cs  SnapshotDoc.cs
Backend/DvrWorker/Properties/: launchSettings.json
Backend/DvrWorker/Services/: HttpSnapshotService.cs  IImageAnalyzer.cs  ISnapshotService.cs  ISnapshotStorage.cs  ImageAnalyzer.cs  ImageSharpColorAnalyzer.cs  OpenCvBlurAnalyzer.cs  SnapshotStorage.cs
DvrWorker/: DvrWorker.sln
